<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConversationGPT</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>ConversationGPT</h2>
            <ul>
                <li><a href="index.html"> <img src="assets/home.png" width="30" height="30"> Home</a></li>
                <li><a href="another_page.html"> <img src="assets/chat.png" width="30" height="30"> AI</a></li>
                <li><a href="https://chatgpt.com/"> <img src="assets/chat-gpt.png" width="30" height="30"> Real ChatGPT</a></li>
                <li><a href="login_page.html">Logout</a></li>
            </ul>
        </aside>    
        <main class="main-content">
            <div class="chat-container">
            
                <div class="messages">
                    <div class="message">Welcome to ConversationGPT!
                        <img src="assets/Designer-removebg-preview.png" width="85" height="85"></div>
                    <div class="message">Ask the AI some general questions</div>

                </div>
                <textarea class="input" placeholder="Ask your questions here"></textarea>
            </div>
        </main>
    </div>

    <audio controls autoplay>
        <source src="assets/upbeat-lo-fi-chill-instrumental-music-royalty-free-195449.mp3" type="audio/ogg">
        <source src="assets/upbeat-lo-fi-chill-instrumental-music-royalty-free-195449.mp3" type="audio/mpeg">
      </audio>

    <form id="enter">
        <button type="submit">enter</button>
    </form>

</body>
</html>